WEBUI_PORT=${WEBUI_PORT:-34567}

urlencode() {
    while read -n1 char; do
        case $char in
            [a-zA-Z0-9.~_-]) printf "%s" "$char";;
                          *) printf "%%%02X" "'$char";;
        esac
    done
    printf '\n'
}

get_qb_url() {
    local is_ssl=$(awk -F "=" '/^WebUI\\HTTPS\\Enabled=/{print $2}' /data/config/qBittorrent.conf)
    local url_prefix

    if [[ $is_ssl == true ]]; then
        url_prefix="https://"
    else
        url_prefix="http://"
    fi

    local qb_url="${url_prefix}127.0.0.1:${WEBUI_PORT}"
    echo "$qb_url"
}

get_qb_api_key() {
    local apikey=$(awk -F "=" '/^WebUI\\APIKey=/ {print $2}' /data/config/qBittorrent.conf)
    if [[ -n $apikey ]]; then
        echo "$apikey"
    else
        echo "没有在 qBittorrent 中设置 API Key，请先设置..." >&2
        exit 1
    fi
}

cmd_curl() {
    curl -sk -H "Authorization: Bearer $(get_qb_api_key)" "$@"
}

cmd_curl_post() {
    curl -sk -X POST -H "Authorization: Bearer $(get_qb_api_key)" "$@"
}

qb_url=$(get_qb_url)
api_url_base="$qb_url/api/v2"
